.share {

  &__close {
    position:absolute;
    right:15px;
    top:15px;
    z-index:10;
  }
  .ng-social-button,
  .ng-social-counter,
  .ng-social-balloon,
  .ng-social-balloon__code {
    font-family: Arial,"Helvetica Neue",Helvetica,sans-serif;
  }


}
