.about {
  z-index:@zindex-main;
  position:relative;
  background:white;
  margin-left:@menu-width;
  padding:20px 30px;
  padding-left:30px + 300px;
  .transition(margin 0.7s);

  @media (max-width: @screen-sm-max) {
    margin-left:0;
  }


  @media (max-width: @screen-xs-max) {
    padding:20px 30px;
    padding-top:200px + 20px;
  }

  &:before,
  &:after {
    z-index: 5;
    content:"";
    position:fixed;
    top:0;
    left:@menu-width;
    height:100%;
    width:300px;
    background:no-repeat center center;
    background-image:url("//www.msf.org/sites/msf.org/files/styles/gallery/https/media.msf.org/Docs/MSF/Media/CMS1/e/2/1/a/MSB15531.jpg");
    background-size:auto 100%;
    .transition(left 0.7s);

    @media (max-width: @screen-sm-max) {
      left:0;
    }

    @media (max-width: @screen-xs-max) {
      position:absolute;
      right:0;
      width:auto;
      height: 200px;
      background-size:100% auto;
    }
  }

  &:before {
    background-color:black;
  }

  &:after {
    z-index: 10;
    #gradient > .horizontal( fade(black, 0), fade(black, 100));
  }

}
