.main {
  z-index:@zindex-main;
  position:relative;
  padding-bottom:500px;
  background:white;
  margin-left:@menu-width;
  overflow:hidden;
  .transition(0.7s);

  @media (max-width: @screen-sm-max) {
    margin-left:0;
  }

  &__chart {
    z-index:@zindex-main + 10;
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:45px + (15px*2px);
    border:fade(white, 40) 15px  solid;
    overflow:hidden;
    white-space:nowrap;
    display:table;
    .transition(0.7s);

    @media (max-width: @screen-sm-max) {
      border-left-width:50px;
    }

    &__stack {
      margin:0;
      padding:0 10px;
      display:inline-block;
      height:45px;
      background:fade(white, 40);
      color:white;
      font-weight:bold;
      white-space:nowrap;
      position:relative;
      display:table-cell;
      .transition(0.3s);

      &--dead {
        background:black;
      }

      &--case {
        background:#AAA;
      }

      &--msf-cured {
        background:#00e3a6;
        color:#0A2E2C;
      }

      &__label {
        font-size:10px;
        position:absolute;
        top:5px;
        left:5px;
      }

      &__figure {
        position:absolute;
        bottom:5px;
        left:5px;
        font-size:16px;
      }
    }
  }

  &__map {
    z-index:@zindex-main - 10;
    background:#CCD1D3;
    height:400px;
    position:relative;
    border-bottom:3px solid mix(black, white);
    margin-bottom:-3px;
  }

  &__timeline {
    z-index:@zindex-main + 10;
    height:3px;
    background:black;
    position:relative;
    max-width:100%;
    margin:0 20px;

    &__anchor {
      font-weight:bold;
      color:white;
      text-align:center;
      position:absolute;
      left:0;
      top:50%;
      .translate(-50%, -50%);
      width:40px;
      height:40px;
      line-height:40px;
      font-size:1.4em;
      background: @brand-primary;
      border-radius:40px/2px;

      &:before {
        content:attr(data-month);
        position:absolute;
        bottom:100%;
        left:50%;
        color: @brand-primary;
        font-weight:bold;
        text-transform:uppercase;
        width: 200px;
        font-size: 0.6em;
        text-align:center;
        .translate(-50%, 10px);
      }
    }

    &__cursor {
      position:absolute;
      left:0;
      height:100%;
      background: @brand-primary;
    }
  }

  &__weeks {
    margin:0 20px;
    margin-top:2px;
    white-space:nowrap;
    display:table;
    vertical-align:top;
    width:~"calc(100% - 40px)";

    &__slot {
      vertical-align:top;
      width:auto;
      display:table-cell;

      &__victim {
        opacity:0;
        width:90%;
        height:3px;
        margin:0 5%;
        margin-bottom:2px;
        background:black;
      }
    }
  }
}
