@menu-width: 300px;
@menu-bg: @brand-primary;

@zindex-main: 100;
@zindex-menu: @zindex-main + 100;
@zindex-menu-toggler: @zindex-menu + 100;
@zindex-introduction: @zindex-menu-toggler + 100;

.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

.thumbnail {
  height: 200px;

  img.pull-right {
    width: 50px;
  }
}
// injector
// endinjector
